<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".week_6.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_view_is_odd_or_even"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_M"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>